<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>NeutrinoApi.Examples</AssemblyName>
        <RootNamespace>NeutrinoApi.Examples</RootNamespace>
        <StartupObject>NeutrinoApi.Examples.Program</StartupObject>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\NeutrinoApi\NeutrinoApi.csproj" />
    </ItemGroup>

</Project>
