<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>NeutrinoApi.Examples</AssemblyName>
        <RootNamespace>NeutrinoApi.Examples</RootNamespace>
        <StartupObject>NeutrinoApi.Examples.Program</StartupObject>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\NeutrinoApi\NeutrinoApi.csproj" />
    </ItemGroup>
</Project>
