<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageVersion>4.7.1</PackageVersion>
        <AssemblyName>NeutrinoApi</AssemblyName>
        <RootNamespace>NeutrinoApi</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="8.0.4" />
    </ItemGroup>
</Project>
