<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageVersion>4.6.10</PackageVersion>
        <AssemblyName>NeutrinoApi</AssemblyName>
        <RootNamespace>NeutrinoApi</RootNamespace>
        
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="[5.0.2]" />
    </ItemGroup>
</Project>